# Bookify

./: .gitignore  Book.sln
BookTest/: BookTest.csproj  Bookify.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.json  libman.json  web.config
BookTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookTest/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
BookTest/Core/Const/: AppRole.cs  EmailTemplates.cs  Error.cs  Errors.cs  RegexPatterns.cs  SubscriberStatus.cs  SubscribtionStatus.cs
BookTest/Core/Enums/: RentalsConfigurations.cs  ReportsConfigurations.cs
BookTest/Core/Mapper/: MappingProfile.cs
BookTest/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  RenewalSubscribtion.cs  Rental.cs  RentalCopy.cs  Subscriber.cs
BookTest/Core/Utilities/: PaginatedList.cs
BookTest/Core/ViewModels/: CategoriesFormViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs
BookTest/Core/ViewModels/Authors/: AuthorViewModel.cs  AuthorsFormViewModel.cs
BookTest/Core/ViewModels/BookCopy/: BookCopyFormViewModel.cs  BookCopyRentalHistoryViewModel.cs  BookCopyViewModel.cs
BookTest/Core/ViewModels/Books/: BookDetailsViewModel.cs  BookRowViewModel.cs  BooksFormViewModel.cs
BookTest/Core/ViewModels/Categories/: CategoriesFormViewModel.cs  CategoryViewModel.cs
BookTest/Core/ViewModels/Charts/: ChartItemViewModel.cs
BookTest/Core/ViewModels/Dashboard/: DashboardViewModel.cs
BookTest/Core/ViewModels/Rental/: RentalCopyViewModel.cs  RentalFormViewModel.cs  (+3 more)
BookTest/Data/: ApplicationDbContext.cs
BookTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230308002938_AddCategoryTable.Designer.cs  20230308002938_AddCategoryTable.cs  20230405012139_alloUuniqueNameCategory.Designer.cs  20230405012139_alloUuniqueNameCategory.cs  20230406012346_AddAuthorDomainModel.Designer.cs  20230406012346_AddAuthorDomainModel.cs  20230410235534_AddBookAndBookCategoryTables.Designer.cs  20230410235534_AddBookAndBookCategoryTables.cs  20230412023632_updtaeColNamePublishing.Designer.cs  20230412023632_updtaeColNamePublishing.cs  20230412030556_g1.Designer.cs  20230412030556_g1.cs  20230415231829_updatecategory.Designer.cs  20230415231829_updatecategory.cs  20230511010414_updateTitleColName.Designer.cs  20230511010414_updateTitleColName.cs  20230514002411_addColThumbnailToBook.Designer.cs  20230514002411_addColThumbnailToBook.cs  20230514022426_addColImagePublicIdToBookTable.Designer.cs  20230514022426_addColImagePublicIdToBookTable.cs  20230517010140_updatecolCreated.Designer.cs  20230517010140_updatecolCreated.cs  20230524032251_AddBookCopyTable.Designer.cs  20230524032251_AddBookCopyTable.cs  20230703230520_ExtendUserIdentity.Designer.cs  20230703230520_ExtendUserIdentity.cs  20230703232541_AddCreatedByUpdateByUser.Designer.cs  20230703232541_AddCreatedByUpdateByUser.cs  20230725101432_UniqueUserNameAndMail.Designer.cs  20230725101432_UniqueUserNameAndMail.cs  20230810232148_addSubscriber_Areas_Governorates.Designer.cs  20230810232148_addSubscriber_Areas_Governorates.cs  20230816234434_AddRenewalSubscribtions.Designer.cs  20230816234434_AddRenewalSubscribtions.cs  20230823102827_update_RenewalSubscribtionTable.Designer.cs  20230823102827_update_RenewalSubscribtionTable.cs  20230907020559_RentalsAndRentalCopies.Designer.cs  20230907020559_RentalsAndRentalCopies.cs  (+1 more)
BookTest/Extensions/: ExcelSheetExtension.cs  FormCollectionExtensions.cs  UserExtensions.cs
BookTest/Filters/: AjaxOnlyAttribute.cs  GreaterThanAttribute.cs  HangFireAuthorizationFilter.cs
BookTest/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
BookTest/Models/: ErrorViewModel.cs
BookTest/Properties/: launchSettings.json
BookTest/Seed/: DefaultRoles.cs  DefaultUser.cs
BookTest/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  IViewToHTMLService.cs  ImageService.cs  ViewToHTMLService.cs
BookTest/Setting/: CloudinarySetting.cs  MailSetting.cs
BookTest/Tasks/: HangfireTasks.cs
BookTest/Validators/: AuthorsFormValidator.cs  BookCopyFormValidatores.cs  BooksFormValidation.cs  CategoriesFormValidator.cs  RestPasswordValidator.cs  SubscriberValidator.cs  UserFormValidation.cs
BookTest/Views/: _ViewImports.cshtml
BookTest/Views/Authors/: Index.cshtml  _FormAuthor.cshtml  _PartialRowAuthors.cshtml
BookTest/Views/BookCopies/: RentalHistory.cshtml  _FormBookCopy.cshtml
BookTest/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
BookTest/Views/Categories/: FormCategory.cshtml  Index.cshtml  _FormCategory.cshtml  _PartialRowCategory.cshtml
BookTest/Views/Dashboard/: Index.cshtml
BookTest/Views/Home/: Index.cshtml
BookTest/Views/Rentals/: Create.cshtml  Details.cshtml  Form.cshtml  NotAvailbleForRental.cshtml  Return.cshtml  _CopyDetails.cshtml  _SearchBookCopy.cshtml
BookTest/Views/Reports/: Books.cshtml  BooksViewReport.cshtml  DelayedRentals.cshtml  DelayedRentalsViewReport.cshtml  Rentals.cshtml  RentalsViewReport.cshtml
BookTest/Views/Search/: Details.cshtml  Index.cshtml
BookTest/Views/Shared/: Error.cshtml  _Aside.cshtml  _BookCopyRow.cshtml  _DatatablesCardHeader.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ValidationScriptsPartial.cshtml
BookTest/Views/Subscribers/: Details.cshtml  Form.cshtml  Index.cshtml  _RenewalSubscribtionRow.cshtml  _Rentals.cshtml  _Result.cshtml
BookTest/Views/Users/: Index.cshtml  _Form.cshtml  _PartialRowUser.cshtml  _RestPassword.cshtml
BookTest/wwwroot/css/: site.css
BookTest/wwwroot/js/: book-copies.js  books.js  dashboard.js  renewSubscribtion.js  rental-form.js  reports.js  search.js  site.js  subscriber-details.js  subscriber-form.js  subscriberDetails.js
BookTest/wwwroot/templates/: report.html
(+150 files in other folders)
